worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  upstream users-subgraph {
    server users-subgraph:3000;
  }

  upstream songs-subgraph {
    server songs-subgraph:3000;
  }

  upstream graph-gateway {
    server graph-gateway:3000;
  }

  server {
    listen 8081;
    
    location = /users-graphql {
      proxy_pass        http://users-subgraph/graphql;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  Access-Control-Allow-Origin *;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location = /songs-graphql {
      proxy_pass        http://songs-subgraph/graphql;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  Access-Control-Allow-Origin *;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location = /graph-gateway {
      proxy_pass        http://graph-gateway/graphql;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  Access-Control-Allow-Origin *;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }

    location = /graphql {
      proxy_pass        http://graph-gateway/graphql;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  Access-Control-Allow-Origin *;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
    }
  }
}